<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnSecimlerAl">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Seçilenleri Al</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupHobiler">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cbSinema">
        <property name="text">
         <string>Sinema</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbKitapOkumak">
        <property name="text">
         <string>Kitap Okumak</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSpor">
        <property name="text">
         <string>Spor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="lblResult">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupHobiler_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="cbBoksYapma">
        <property name="text">
         <string>Boks Yapmak</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbYuzmek">
        <property name="text">
         <string>Yuzmek</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbFutbol">
        <property name="text">
         <string>Futbol oynamak</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnSecimlerAl_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Seçilenleri Al</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblResult_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
